<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            <form method="POST" action="/form">
            <label>Name</label><input name="name" type="text" value=""/>
            <label>Address</label><input name="address" type="text" value=""/>   

            <input type="submit" value="submit"/>
            </form>
        </div>
    </body>
</html>